# shablon

./: mya.sln
mya/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUsluga.xaml  NewUsluga.xaml.cs  OrganizerWindow.xaml  OrganizerWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  mya.csproj
mya/Models/: Event.cs  MainContext.cs  Role.cs  User.cs
